.box-sizing(@sizing: border-box ) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@arg: none) {
	-moz-user-select: @arg;
	-webkit-user-select: @arg;
	-ms-user-select: @arg;
	user-select :@arg;
}
