@font-family    : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif ;
@color          : #444 ;


@menuWidth          : 250px;

@menuHeaderHeight : 100px; 
@menuHeaderPadding : 10px;
@menuHeaderBorderColor : #ddd ;

@menuHeaderTitleBackgroundColor : #8ac5ff ;

@menuNavBackgroundColor : #f4f7fc ;