#menu {
    nav {
        padding:0 20px 20px;
        font-size: 0.8em;
        font-weight: bold;

        a { 
            font-weight: normal;
            color:inherit;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
        
        
        h2, .menu-section-title {
            font-size: 1.2em;
            margin:20px 0 15px;
            font-weight: bold;

            a {
                font-weight: bold;
            }
        }
        
        
        ul {
           list-style: none; 
               
        }
        
        li {
            padding:2px 0;    
        }
        
        .parent {
           position:relative; 
           overflow: hidden;
           margin-top:5px;
           
           .menu-arrow {
                display: inline-block;
                height:13px;
                width:15px;
                cursor: pointer;
                .user-select();
                &:before {
                    display: inline-block;
                    content:"\25B8";
                    
                }
            }
            > ul {
              display: none;
              padding-left:15px; 
            }
        }
        
        .actif {
            > .menu-arrow{
                &:before {
                    content:"\25BE";
                }
            }
            > ul {
                display:block;
            }
        }
        
        
        
        
        
        
/*
        
        
       
        
        ul {
            list-style: none;
            margin:10px 0 15px;
            
            li {
                font-size: 0.8em;
                margin-bottom: 7px;
                a {
                    text-decoration: none;
                    color:inherit;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                ul {
                    margin-bottom: 0;
                    li {
                        font-size: inherit;
                    }
                }

                
                
                &.parent {
                    position:relative;
                    margin-bottom: 7px;

                    overflow: hidden;
                    
                    .menu-arrow {
                        
                        display: inline-block;
                        height:13px;
                        width:15px;
                        cursor: pointer;
                        .user-select();
                        
                        &:before {
                            display: inline-block;
                            content:"\25B8";
                            
                        }
                    }
                    &.actif {
                        .menu-arrow{
                            &:before {
                                content:"\25BE";
                            }
                        }
                    }
                    ul {
                        
                        padding-left: 20px;
                        display: none;
                    }
                    &.actif {
                        > ul {
                            display: block;
                        }
                    }
                }
            }
        }
*/
    }
}