input[type="search"] {
    -webkit-appearance: textfield;
    display: block;
    border:1px solid #d9d9d9;
    outline: none;
    height:30px;
    width: 100%;
    font-size: 14px;
    padding-left:5px;
    padding-right:25px;
    border-radius: 30px;
    color:inherit;
    letter-spacing: inherit;
    box-shadow: inset 1px 1px 1px rgba(0,0,0,0.10);
    letter-spacing: 0.5px;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
	display: block;
    z-index: 2;
    height: 16px;
    width: 16px;
    @svgfill :#ccc;
    background: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='@{svgfill}' d='M9.51 1C4.27 1 .02 5.25.02 10.49s4.25 9.49 9.49 9.49S19 15.73 19 10.49 14.75 1 9.51 1zm3.53 12.33c.2.2.2.51 0 .71-.1.1-.23.15-.35.15s-.26-.05-.35-.15L9.5 11.21l-2.83 2.83c-.1.1-.23.15-.35.15s-.26-.05-.35-.15c-.2-.2-.2-.51 0-.71L8.8 10.5 5.96 7.67c-.2-.2-.2-.51 0-.71s.51-.2.71 0L9.5 9.79l2.83-2.83c.2-.2.51-.2.71 0s.2.51 0 .71l-2.83 2.83 2.83 2.83z'/></svg>") no-repeat center center;
    margin-right:-20px;
    cursor: pointer;
}